; configuration file for subduction simulations


; general sequence parameters
[sequence]

; Coseismic left-lateral shearing [m] of the locked fault patch(es) for each earthquake
; First two are half magnitude because they share an asperity
Ds_0 = [9.5]

; Standard deviation of the fault slip in logarithmic space
Ds_0_logsigma = [0.0]

; Recurrence time [a] for each earthquake
T_rec = [100]

; Standard deviation of the recurrence time in logarithmic space
T_rec_logsigma = [0.0]

; Last dates of occurence (one day after earthquak to match timeseries solution)
T_last = ["2011-03-10"]

; Minimum depth [m] for the asperities of each earthquake
D_asp_min = [0]

; Maximum depth [m] for the asperities of each earthquake
D_asp_max = [35e3]

; Anchor time is the last day of real observations, the sequence will happen before then
T_anchor = 2022-01-01

; Far-field plate velocity [m/s]
v_plate = 3.010368342332750272517555200649e-9

; Flag whether to allow v_plate to vary or not
enforce_v_plate = True

; Maximum number of cycles to simulate [-]
n_cycles_max = 50

; Number of internal evaluation timesteps between earthquakes [-]
n_samples_per_eq = 100


; fault parameters
[fault]

; Subducting plate dip angle [°]
theta_deg = 15

; Locking depth [m] of the upper plate interface
D_lock = 35e3

; Subducting plate thickness [m]
H = 5e3

; Poisson's ratio [-] of the fault zone
nu = 0.25

; Young's modulus [Pa] of the fault zone
E = 1e11

; Shear wave velocity [m/s] in the fault zone
v_s = 4e3

; Maximum shear stress change [Pa] exerted by coseismic slip on the locked patches (optional)
delta_tau_max = 10e6

; Maximum slip velocity [m/s] on creeping patches (optional)
v_max = 1e-3


; mesh parameters
[mesh]

; Number [-] of patches on upper plate interface
n_up = 100

; Number [-] of patches on lower plate interface (left of bend)
n_low_l = 20

; Number [-] of patches on lower plate interface (right of bend)
n_low_r = 70

; (Minimum) fault patch half-length [m]
halflen = 1.5e3

; Prefactor [-] to change the lower interface (minimum) half-length
halflen_factor_lower = 3

; Fault patch half-length of the deep crreep patches [m]
largehalflen = 1e9

; The following two parameters are optional and either have to both be present, or both
; omitted - if present, they make the mesh size variable (see Fault documentation).

; Maximum depth [m] of the upper plate interface
D_max = 150e3

; Horizontal distance [m] of the lower plate interface before the trench
x1_pretrench = 450e3


; Upper rheology
[upper_rheo]

; Type
type = RateStateSteadyLogarithmic

; Reference velocity [m/s]
v_0 = 3.010368342332750272517555200649e-9

; Rate-and-state parameters [Pa]
alpha_h = 3.01036834233275e+03
alpha_h_mid = 3.01036834233275e+06
alpha_h_deep = 3.01036834233275e+04
alpha_h_boundary = 3.01036834233275e+11

# depth structure
mid_transition = 50e3
deep_transition = 100e3
deep_transition_width = 10e3
