; configuration file for 3D subduction simulations


; simulation parameters
[simulation]

; Maximum number of cycles to simulate [-]
n_cycles_max = 10

; Number of internal evaluation timesteps between earthquakes [-]
n_samples_per_eq = 10

; Length scale over with to taper out the coseismic slip [m]
slip_taper_distance = 30e3

; Maximum slip velocity [m/s] on creeping patches during integration
v_max = 1e-3

; Anchor time is the last day of real observations, the sequence will happen before then
T_anchor = 2024-01-01

; Flag whether to allow v_plate to vary or not
enforce_v_plate = True

; Path to CSV file containing a row for each distinct earthquake and columns for T_last, T_rec, T_rec_logsigma, D_0, D_0_logsigma
; with the D* and T* columns repeated for each distinct asperity
eq_file = eq_setup_hon.csv

; Path to NumPy file with all observation timestamps
t_obs_file = ../out/japan/japan_jpl_ds_t_eval_1eq.npy

; Path to file with observer locations
obs_loc_file = ../out/japan/obs_loc_jpl_honshu4.csv

; Path to file with final non-uniform coseismic slip
final_nonuniform_slip_file = final_nonuniform_slip_hon.npy

; tolerances
atol = 1e-8
rtol = 1e-6
spinup_atol = 1e-3
spinup_rtol = 1e0


; fault parameters
[fault]

; File path to mesh containing simulated patches on upper plate
inner_mesh_files = ["mesh_slab-ell.tet",
                    "mesh_elli4.tet",
                    "mesh_elli5.tet",
                    "mesh_elli7.tet",
                    "mesh_slab_downdip_inf.tet"]

; File path to mesh containing asperity patches on upper plate
asperity_mesh_files = ["mesh_elli1.tet",
                       "mesh_elli2.tet",
                       "mesh_elli3.tet",
                       "mesh_elli6.tet"]

; File path to mesh containing lower plate interface patches
lower_mesh_files = ["mesh_deep_slab.tet",
                    "mesh_deep_slab_updip_inf.tet",
                    "mesh_deep_slab_downdip_inf.tet"]

; Direction into which the inner mesh should be extended using the normal vectors
downdip_direction = -x

; Shear modulus [Pa]
mu = 45e9

; Poisson's ratio [-]
nu = 0.25

; Shear wave velocity [m/s] in the fault zone
v_s = 4e3

; Far-field motion
farfield_motion = [-1.0090340820287076, 1.2082729414807993, 0.20748610848132018]

; Type of farfield_motion
farfield_motion_type = 2

; Maximum horizontal distance [m] from asperities until which to simulate patches
max_simulated_distance = 500e3

; Maximum depth [m] (positive) until which to simulate patches
max_simulated_depth = 300e3

; main orientation of the fault [°]
orient_along = 135

; Need to know where the mesh is to apply Euler pole motion
utmzone = 54

; lower mesh offset [m]
offset_lower = 0


; Rheology
[rheology]

; Reference velocity [m/s]
v_0 = 3.010368342332750272517555200649e-9

; Rate-and-state parameters [Pa] for splines
alpha_h_mat = [[1e10, 1e10, 1e10, 1e5, 1e5, 1e5, 1e5, 1e5, 1e10, 1e10],
               [1e10, 1e10, 1e10, 1e5, 1e5, 1e5, 1e5, 1e5, 1e10, 1e10],
               [1e10, 1e10, 1e10, 1e5, 1e5, 1e5, 1e5, 1e5, 1e10, 1e10],
               [1e10, 1e10, 1e10, 1e5, 1e5, 1e5, 1e5, 1e5, 1e10, 1e10],
               [1e10, 1e10, 1e10, 1e10, 1e10, 1e10, 1e10, 1e10, 1e10, 1e10]]

; 2D spline representation degree
degree = 1

# boundary values
boundary_width = 100e3
alpha_h_boundary = 1e10
